<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/5d3b039472.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="icons">
        <a  href="#">
           Home  
        </a>
           <a href="#">About</a>
           <a href="#">Contact</a>
    
            <img class="pic" src="jack.jpg" alt="">
    
        </div>
    
    <div class="container">
         
       


        <div class="devone">
            <audio class="first" controls>
                <source src="esther_smith_ma_adi_nyinaa_di_boame_mp3_2863.mp3">
            </audio>
        </div>
        <div class="devtwo">
            <audio class="two" controls>
                <source src="Haleluya.mp3">
            </audio>
        </div>
       <div class="devthree">
        <audio class="three" controls>
            <source src="esther_smith_me_da_wase_official_video_mp3_2788.mp3">
        </audio>
       </div>
       <div class="devfour">
        <audio class="four" controls>
            <source src="esther_smith_onyame_ye_nyame_official_video_mp3_2702.mp3">
        </audio>
       </div>
       
    </div>

    <div class="icons">
        <a href="https//:facebook.com">
             <i class="fa-brands fa-facebook"></i>
        </a>
           <a href=""> <i class="fa-brands fa-youtube"></i>
           </a>

           <a href="">
            <i class="fa-brands fa-instagram"></i>
        </a>
            
    
        </div>
  
    <footer>
        <p>Jack-Tech. All rights reserved @ 2023</p>
    </footer>
    
</body>
</html>